Setting: Test accuracy (on the dev dataset)
-----------------------------------------------
20 epochs, lr=0.001, batch_size=32, no random augmentation, k-folds: 0.9
20 epochs, lr=0.0001, batch_size=32, random=0.8, random augmentation, no k-folds: 0.9143
20 epochs, lr=0.0001, batch_size=32, random=0.8, no random augmentation, no k-folds: 0.8857
20 epochs, lr=0.001, batch_size=32, random=0.8, random augmentation, k-folds: 0.8714
20 epochs, lr=0.0001, batch_size=32, random=0.8, random augmentation, k-folds: 0.8714
20 epochs, lr=0.0001, batch_size=32, random=0.6, random augmentation, no k-folds: 0.9286
20 epochs, lr=0.0001, batch_size=16, random=0.8, random augmentation, no k-folds: 0.8571
20 epochs, lr=0.0001, batch_size=32, random=0.8, random augmentation, no k-folds, early stopping (17/20 epochs): 0.9857
20 epochs, lr=0.0001, batch_size=32, random=0.6, random augmentation, no k-folds, early stopping: 0.8857
20 epochs, lr=0.0001, batch_size=32, random=0.8, random augmentation, no k-folds, early stopping, lr scheduler step_size=5, gamma=0.1: 0.9000
20 epochs, lr=0.001, batch_size=32, random=0.8, random augmentation, no k-folds, early stopping, lr scheduler step_size=5, gamma=0.5: 0.8143
10 epochs, lr=0.0001, batch_size=32, random=0.8, random augmentation, no k-folds, early stopping: 0.8714
30 epochs, lr=0.0001, batch_size=32, random=0.8, random augmentation, no k-folds, early stopping: 0.8714
